// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // muxs can be used to set if else priority.

    //if inc[t] == 1, then increment
    Mux16(a=out1, b=incout, sel=inc, out=incremented);

    //if load[t] == 1, then in[t]
    Mux16(a=incremented, b=in, sel=load, out=outload);

    //if reset[t] == 1, then then incremented is 0
    Mux16(a=outload, b=false, sel=reset, out=outreset);

 
    Register(in=outreset, load=true, out=out, out=out1);

    //for increment
    Inc16(in=out1, out=incout);


}
